* {
    margin: 0;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: black;

    display: grid;
    grid-template-areas:
        "header header"
        "form library"
        "aside library"
        "footer footer";
    grid-template-columns: 4fr 7fr;
    grid-template-rows: 1fr 5fr 5fr 1fr;

}

.nav-bar {
    grid-area: header;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1%;

    h2 {
        font-size: 36px;
    }
}

.library {
    grid-area: library;
    background-color: orange;
    display: grid;
    grid-template-areas:
        "title"
        "books";
    grid-template-rows: 1fr 10fr;

    .books {
        background-color: black;
        grid-area: books;

        display: grid;
        grid-template-areas:
            "book book book book"
            "book book book book"
            "book book book book";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        row-gap: 4%;
        column-gap: 2%;
        padding: 2%;

        .book{
            background-color: tan;
            border-left: 15px solid brown;
            display: grid;
            grid-template-areas:
            "title title"
            "author author"
            "pages read";

            grid-template-rows: 4fr 2fr 1fr;
            grid-template-columns: 1fr 1fr;

            align-items: center;
            justify-content: center;

            .new-book-title{
                grid-area: title;
                font-size: 22px;
                align-self: flex-start;
            }
            .new-book-author{
                grid-area: author;
                font-size: 18px;
                align-self: flex-end;
            }
            .new-book-pages{
                grid-area: pages;
                font-size: 12px;
            }
            .new-book-read{
                grid-area: read;
                font-size: 12px;
            }


        }
    }
}

.create-form{
    background-color: black;
    color: white;
    width: 60%;
    height: 20%;
    align-self: center;
    justify-self: center;

    font-size: 22px;
    border: 2px solid white;
}


.book-form {
    color: white;
    background-color: black;
    grid-area: form;



    .form-title {
        font-size: 28px;
        grid-column: title;
        text-indent: 2rem;
        padding: 1%;
        background-color: bisque;
        color: black;
    }

    .new-book {
        display: grid;
        grid-template-areas:
            "legend"
            "input";
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: 1fr;
        border: 2px solid green;

        .form-legend {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            font-size: 22px;
            text-indent: 2rem;
        }

        .form-input {
            display: grid;
            grid-template-areas: "label input";
            grid-template-columns: 1fr 4fr;
            align-items: center;
            justify-items: center;
            border: none;
        }

        input {
            padding: 2%;
            width: 75%;
        }
    }


}