* {
  margin: 0;
}

body {
  height: 100vh;
  width: 100vw;
  background-color: black;
  display: grid;
  grid-template-areas: "header header" "form library" "aside library" "footer footer";
  grid-template-columns: 4fr 7fr;
  grid-template-rows: 1fr 5fr 5fr 1fr;
}

.nav-bar {
  grid-area: header;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1%;
}
.nav-bar h2 {
  font-size: 36px;
}

.library {
  grid-area: library;
  background-color: rgb(129, 88, 88);
  display: grid;
  grid-template-areas: "title" "books";
  grid-template-rows: 1fr 10fr;
}
.library .books {
  background-color: green;
  grid-area: books;
  display: grid;
  grid-template-areas: "book book book book" "book book book book" "book book book book";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  row-gap: 4%;
  -moz-column-gap: 2%;
       column-gap: 2%;
}
.library .books .book {
  background-color: tan;
  border-left: 15px solid brown;
  display: grid;
  grid-template-areas: "title title" "author author" "pages read";
  grid-template-rows: 4fr 2fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}
.library .books .book .new-book-title {
  grid-area: title;
  font-size: 22px;
  align-self: flex-start;
}
.library .books .book .new-book-author {
  grid-area: author;
  font-size: 18px;
  align-self: flex-end;
}
.library .books .book .new-book-pages {
  grid-area: pages;
  font-size: 12px;
}
.library .books .book .new-book-read {
  grid-area: read;
  font-size: 12px;
}

.create-form {
  background-color: black;
  color: white;
  width: 60%;
  height: 20%;
  align-self: center;
  justify-self: center;
  font-size: 22px;
  border: 2px solid white;
}

.book-form {
  color: white;
  background-color: black;
  grid-area: form;
}
.book-form .form-title {
  font-size: 28px;
  grid-column: title;
  text-indent: 2rem;
  padding: 1%;
  background-color: bisque;
  color: black;
}
.book-form .new-book {
  display: grid;
  grid-template-areas: "legend" "input";
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  border: 2px solid green;
}
.book-form .new-book .form-legend {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 22px;
  text-indent: 2rem;
}
.book-form .new-book .form-input {
  display: grid;
  grid-template-areas: "label input";
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-items: center;
  border: none;
}
.book-form .new-book input {
  padding: 2%;
  width: 75%;
}/*# sourceMappingURL=styles_v2.css.map */